p {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
    width: 100%;
}

.gridItem {
    border: solid #fff 1px;
    border-radius: 10px;
    width: 100%;
    height: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 1rem;
}

.gridItem img {
    width: 100%;
    height: auto;
}

.bagBuilder.gridItem:nth-child(1){
    grid-column: span 3;
}